version: '3'

services:
  registry:
    build:
      context: .
      dockerfile: registry.Dockerfile
    volumes:
    - C:\registry:C:\registry
    ports:
    - "5000:5000"
  app:
    image: ${APP_IMAGE_REGISTRY}${APP_IMAGE_REPOSITORY}:${APP_IMAGE_TAG}
    build:
      context: .
      dockerfile: app.Dockerfile
